<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nossos Destinos </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="MeuMochilão.css">
</head>

<body>

    <!--INÍCIO DO MENU-->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="HomeMM.html"><img width="250vh" src="../SiteMeuMochilao/Imagens/Logo/LogoMM1.png"
                    alt="Logomarca Meu Mochilão"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="HomeMM.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DestinoMM.html">Nossos destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PromoMM.html">Nossas promoções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContatoMM.html">Fale conosco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LoginMM.html">Login</a>
                      </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Pesquisa" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <!--FIM DO MENU-->

    <!--INÍCIO - DESTINOS-->
    <main>

        <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-12 "><a href="DestinoMM.html">
                    <img width="350vh" src="../SiteMeuMochilao/Imagens/Promo/dublin.png"></a>
                </p>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 "><a href="DestinoMM.html">
                    <img width="350vh" src="../SiteMeuMochilao/Imagens/Promo/catalunha.png"></a>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 "><a href="DestinoMM.html">
                    <img width="350vh" src="../SiteMeuMochilao/Imagens/Promo/eua.png"></a>

            </div>
        </div>

        <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-12 "><a href="DestinoMM.html">
                    <img width="350vh" src="../SiteMeuMochilao/Imagens/Promo/asia.png"></a>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 "><a href="DestinoMM.html">
                    <img width="350vh" src="../SiteMeuMochilao/Imagens/Promo/sul.png"></a>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 "><a href="DestinoMM.html">
                    <img width="350vh" src="../SiteMeuMochilao/Imagens/Promo/eurotrip.png"></a>

            </div>
        </div>
        <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-12 "><a href="DestinoMM.html">
                    <img width="350vh" src="../SiteMeuMochilao/Imagens/Promo/chapada.png"></a><br>
                <font face="Arial" size="2"><strike> DE R$4.999,00</strike></font> <br>
                <font face="Arial" size="4" color="red"> POR R$2.599,00</font> <br>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 "><a href="DestinoMM.html">
                    <img width="350vh" src="../SiteMeuMochilao/Imagens/Promo/mocFe.png"></a><br>
                <font face="Arial" size="2"><strike> DE R$4.099,00</strike></font> <br>
                <font face="Arial" size="4" color="red"> POR R$3.299,00</font> <br>
            </div>

        </div>

    </main>
    <!-- FIM - OPÇÕES DE DESTINOS-->

    <!--INÍCIO - FORMA DE PAGAMENTO-->
    <br><br><br>
    <span>
        <center>
            <p id="formasdepagamento" <b>Formas de pagamento</b>
        </center>
    </span>
    <p align="center">
        <img src="../SiteMeuMochilao/Imagens/Promo/formadepag.png" alt="Formas de Pagamento" width="300px">
    </p>
    <!--FIM-FORMA DE PAGAMENTO-->

    <br><br><br><br>

    <!--INÍCIO - RODAPÉ-->
    <footer>
        <!-- INÍCIO - ENDEREÇO-->
        <table bgcolor="#FFD700" border="0" width="100%" cellpadding="20">
            <tr>
                <td align="center" width="33%">
                    <h3>
                        <font face="Arial"> Televendas </font>
                    </h3>
                    <p>
                        <font face="Arial"> (81) 9 9987 9993</font>
                    </p>
                    <p>
                        <font face="Arial"> Segunda à sexta: 09h às 21h</font>
                    </p>
                </td>

                <td align="center" width="33%">
                    <h3>
                        <font face="Arial"> Loja </font>
                    </h3>
                    <p>
                        <font face="Arial"> Rua Chico Mendes, 200, lj 2</font>
                    </p>
                    <p>
                        <font face="Arial">Boa Viagem - CEP: 51.030-020</font>
                    </p>
                    <p>
                        <font face="Arial"> Recife - PE - Brasil</font>
                    </p>
                    <p>
                        <font face="Arial"> meumochilao@meumochilao.com.br</font>
                    </p>
                </td>
            </tr>
        </table>
        <!-- FIM - ENDEREÇO-->

        <br><br><br>
        <p font="Arial" size="1" align="center" color="grey">
            Agência Meu Mochilão S/A - CNPJ: 1056.5000.0001-92 - Rua Chico Mendes, Recife-PE
            <center>&copy; Agência Meu Mochilão - Todos os direitos reservados. </center>
        </p>
    </footer>
    <!--FIM - RODAPÉ-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>